<!DOCTYPE html> 
<html>
<head>
<title>Chapter 7 Sample File</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style>
body {
  margin: 0;
  padding: 0;
}
header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: gray;
  margin: 0;
  padding: 20px;
  border: 2px dashed greenyellow
}
h1 {
  text-align: center;
  color: chartreuse;
}
nav {
  background: yellow;
  margin-top: 100px;
  width: 200px;
}
li {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
}
a:link{
  color: red;
}
a:hover {
  color: blue;
}
li:hover {
  font-size: 30px;
  color: indianred;
  background: aquamarine;
}
article {
  margin-top: 100px;
}
aside {
  margin-left: 15px;
}
footer {
  margin-top: 100px;
}
.title {
  color: aqua;
  margin-left: 10px;
}
.copy {
  margin-left: 25px;
}
</style>
</head>
<body>
<div id="wrapper">

  <header><h1>Using CSS for Page Layouts</h1></header>
  <nav><h2>Learn More</h2>
    <ul>
      <li><a href="url">article link</a></li>
      <li><a href="url">article link</a></li>
      <li><a href="url">article link</a></li>
      <li><a href="url">article link</a></li>
      <li><a href="url">article link</a></li>
    </ul>
  </nav>

  <article>
    <h2 class="title">Article Title</h2>
    <aside><h2 class="title">Aside</h2></aside>
    <p class="copy">
    Lorem ipsum dolor sit amet, <strong>consectetuer adipiscing elit</strong>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. </p> 

    <p class="copy">
    Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.  </p> 
    <p class="copy">
    Aenean vulputate eleifend tellus. <span class="stylize">Aenean leo ligula</span>, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.  </p>

    <p class="copy">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p> 
  </article>

  <footer><h2 class="title">Footer</h2>
      <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
      </ul>
  </footer>
</div>
</body>
</html>

