<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name | Resume</title>
    <style type="text/css">
        body{
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        header{
            padding: 10px 20px;
            background-color: darkslategrey; color: white;
        }
        footer{
            padding: 10px 20px;
            background-color: darkslategrey; color: white;
        }
        .company{
            font-style: italic;
            margin-top: 0;
            margin-bottom: 0;
        }
        .job{
            margin-bottom: 0;
        }
        #work{
            padding: 10px 20px;
        }
        #education{
            background-color: lightgrey;
            padding: 10px 20px;
        }
        a:link{
            color: grey;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <!-- // Intro -->
    <header>
        <img src="your-picture.jpg" alt="Your Name">
        <h1>Your Name</h1>
        <h2>Job title or tagline</h2>
        <p>Add your profile summary here. You can have several paragraphs or add links.</p>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section id="work">
            <h2>Work Experience</h2>

            <!-- Job Details: copy this whole block to add more jobs -->
            <h3 class="job">Job title</h3>
            <p class="company">Company Name</p>
            <p>Date at job</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>Job summary.</p>
            
            <!-- This list can be deleted if you don't want to use it. -->
            <p>Optional list:</p>
            <ul>
                <li>Created...</li>
                <li>Lead...</li>
                <li>Responsible for</li>
            </ul>
            <!-- end of Job Details block. -->

            <!-- Job Details: copy this whole block to add more jobs -->
            <h3 class="job">Job title</h3>
            <p class="company">Company Name</p>
            <p>Date at job</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>Job summary.</p>
            
            <!-- This list can be deleted if you don't want to use it. -->
            <p>Optional list:</p>
            <ul>
                <li>Created...</li>
                <li>Lead...</li>
                <li>Responsible for</li>
            </ul>
            <!-- end of Job Details block. -->

            <!-- Job Details: copy this whole block to add more jobs -->
            <h3 class="job">Job title</h3>
            <p class="company">Company Name</p>
            <p>Date at job</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>Job summary.</p>
            
            <!-- This list can be deleted if you don't want to use it. -->
            <p>Optional list:</p>
            <ul>
                <li>Created...</li>
                <li>Lead...</li>
                <li>Responsible for</li>
            </ul>
            <!-- end of Job Details block. -->
            
        </section>


        <!-- // Education -->
        <section id="education">
            <h2>Education</h2>

            <!-- School details: copy this whole block to add more schools. -->
            <h3>School name, year you attended</h3>
            <p>Designation received</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>Summary.</p>
            <!-- End of school details. -->
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer>
        <h2>Let's Keep in Touch!</h2>
        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div>
            <a href="mailto:email@example.com">email@example.com</a>
            <a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="#" target="_blank">Facebook</a>
        </div>

        <p>Copyright 2017 by Your Name</p>
    </footer>
</body>
</html>
